API_URL=http://192.168.0.33:8080

CLIENT_ID=mobile

LOGIN_URL=/login
TOKEN_URL=/token
USERINFO_URL=/userinfo
ANNOUNCEMENT_URL=/announcements

PROFILE_MANAGE=profile:manage
VIEW_ANNOUNCEMENTS=view:announcements